OCRPlayground/MainWindow.xaml

<Window x:Class="OCRPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRPlayground"
        mc:Ignorable="d"
        Title="OCR Playground" Background="#202020" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="5" Name="SPInput"></StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
            <StackPanel Margin="5" Name="SPOutput"></StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Name="SPControls" Grid.Column="1">
            <Button Style="{StaticResource Primary}" Height="30" Name="btnSelectFiles" Click="btnSelectFiles_Click">Select Files</Button>
            <ComboBox Name="CBMethod"></ComboBox>
            <Button Style="{StaticResource Primary}" Height="30" Name="btnRun" Click="btnRun_Click">Run</Button>
            <Button Style="{StaticResource Primary}" Height="30" Name="btnMassTest" Click="btnMassTest_Click" >Mass Test</Button>
            <Button Style="{StaticResource Primary}" Height="30" Name="btnRandomPickFromFolder" Click="btnRandomPickFromFolder_Click">Decrease folder size</Button>
            <Label Style="{StaticResource PS}" Name="ResultText"></Label>
        </StackPanel>
    </Grid>
</Window>
